<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>MozAssist</title>
	<meta name="description" content="Connect Google Home and Mozilla Things Gateway">

	<link rel="icon" href="images/favicon.ico">

	<script>
		// Setup Polymer options
		window.Polymer = {
			dom: 'shadow',
			lazyRegister: true
		};
	</script>

	<script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

	<link rel="import" href="imports.html">

	<style>
		body {
			margin: 0;
			font-family: 'Roboto', 'Noto', sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			background-color: #fafafa;
		}

		div.top {
			text-align: center;
			margin-top: 30;
		}

		div.main {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		div.main>h1 {
			margin-left: 10%;
			margin-right: 10%;
			text-align: left;
			color: #333;
			border-bottom: 2px solid #050505;
		}

		paper-input {
			box-sizing: border-box;
			width: 80%;
			margin-left: 10%;
			text-align: left;
		}

		paper-button {
			margin-left: 10%;
			margin-top: 40px;
			color: white;
			width: 80%;
			background-color: #085181;
		}

		@media (max-width:800px) {
			div.main>h1 {
				font-size: 16pt;
			}
		}

		@media (min-width:800px) {
			div.main {
				width: 600px;
			}
		}
	</style>
</head>

<body>
	<div class='top'>
		<img src='images/mozassist.png' />
	</div>

	<div class='main'>
		<h1>Google is requiring access to your Mozilla Gateway</h1>


		<form action='/gateway/oauth' method='get' id='connectform'>
			<paper-input always-float-label label="Domain" name="paper_gateway_domain">
				<div slot="suffix">.mozilla-iot.org</div>
			</paper-input>
			<paper-input always-float-label label="Client Id" name="paper_gateway_client_id">
			</paper-input>
			<paper-input always-float-label label="Client Secret" type="password" name="paper_gateway_client_secret">
				<iron-icon icon="communication:vpn-key" slot="suffix"></iron-icon>
			</paper-input>

			<paper-button raised onclick="formSubmit()">Connect</paper-button>

			<input type="hidden" name="domain">
			<input type="hidden" name="client_id">
			<input type="hidden" name="client_secret">
			<input type="hidden" name="redirect_uri">
			<input type="hidden" name="state">
			<input type="hidden" name="response_type">
			<input type="hidden" name="scope">

		</form>
	</div>

	<script>
		function getUrlParameters() {
			// Get each parameter
			const query = window.location.search.substr(1);
			// Split each parameter into a key-value pair
			const keyValues = query.split('&');
			const parameterMap = new Map();
			for (let i in keyValues) {
				// Split into <key>=<value>
				let param = keyValues[i];
				let splitParam = param.split('=');
				parameterMap.set(splitParam[0], decodeURIComponent(splitParam[1]));
			}
			return parameterMap;
		}

		function formSubmit() {
			// Get URL parameters
			const params = getUrlParameters();
			// Set each hidden input from a value obtained from the URL
			document.querySelector('[name="domain"]').value = document.querySelector('paper-input[name="paper_gateway_domain"]').value;
			document.querySelector('[name="client_id"]').value = document.querySelector('paper-input[name="paper_gateway_client_id"]').value;
			document.querySelector('[name="client_secret"]').value = document.querySelector('paper-input[name="paper_gateway_client_secret"]').value;
			document.querySelector('[name="redirect_uri"]').value = params.get('redirect_uri');
			document.querySelector('[name="state"]').value = params.get('state');
			document.querySelector('[name="response_type"]').value = params.get('response_type');
			document.querySelector('[name="scope"]').value = params.get('scope');
			document.querySelector('#connectform').submit();
		}
	</script>
</body>

</html>