<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Hub-Gath Privacy Policy</title>
  <meta name="description" content="Connect Google Home and Mozilla Things Gateway">

  <link rel="icon" href="../images/favicon.ico">

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #fafafa;
    }

    div.top {
      text-align: center;
      margin-top: 30;
    }

    div.main {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    div.main>h1 {
      text-align: left;
      color: #333;
      border-bottom: 2px solid #050505;
    }

    @media (max-width:800px) {
      div.main>h1 {
        font-size: 16pt;
      }
    }

    @media (min-width:800px) {
      div.main {
        width: 600px;
      }
    }
  </style>

</head>

<body>
  <div class='top'>
    <img src='../images/hug-gath.png' />
  </div>

  <div class='main'>
    <h1>Privacy Policy</h1>

    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information
      if anyone decided to use our Service.</p>
    <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy.
      The Personal Information that we collect are used for providing and improving the Service. We will not use or share
      your information with anyone except as described in this Privacy Policy.</p>
    <p>
      <strong>Information Collection and Use</strong>
    </p>
    <p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable
      information, including but not limited to your Things Gateway's domain, client_id, and client_secret. The information
      that we collect will be used to connect your Things Gateway.</p>
    <p>
      <strong>Log Data</strong>
    </p>
    <p>We want to inform you that whenever you use our Service, we collect information that your google assistant sends to us
      and your Gateway response to us Those are called Log Data. This Log Data may include information such as your IoT thing’s
      properties, name, id, actions that you instructed, and the time and date of your use.</p>
    <p>
      <strong>Security</strong>
    </p>
    <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means
      of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is
      100% secure and reliable, and we cannot guarantee its absolute security.</p>
    <p>
      <strong>Changes to This Privacy Policy</strong>
    </p>
    <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes.
      We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately,
      after they are posted on this page.</p>
    <p>
      <strong>Contact Us</strong>
    </p>
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
      <a href="https://github.com/sogaani/hub-gath"
        target="_blank">us</a>.
    </p>
  </div>
</body>
</html>