<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Hub-Gath Terms of Service</title>
  <meta name="description" content="Connect Google Home and Mozilla Things Gateway">

  <link rel="icon" href="../images/favicon.ico">

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #fafafa;
    }

    div.top {
      text-align: center;
      margin-top: 30;
    }

    div.main {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    div.main>h1 {
      text-align: left;
      color: #333;
      border-bottom: 2px solid #050505;
    }

    @media (max-width:800px) {
      div.main>h1 {
        font-size: 16pt;
      }
    }

    @media (min-width:800px) {
      div.main {
        width: 600px;
      }
    }
  </style>

</head>

<body>
  <div class='top'>
    <img src='../images/hug-gath.png' />
  </div>

  <div class='main'>
    <h1>Terms of Service</h1>

    <p>Thanks for using our service (“Service”). The Service are provided by sogaani. </p>
    <p>
      <strong>Using our Service</strong>
    </p>
    <p>You must follow any policies made available to you within the Service. </p>
    <p>We do not guarantee that there will be no defects or bugs in the contents of the service we offer. In addition, We shall
      be able to change the contents and specifications of the service without notifying the customer in advance, stop or
      stop providing the service. </p>
    <p>
      <strong>Our Disclaimers</strong>
    </p>
    <p>We are not responsible for any damage caused by using this service.</p>
    <p>If you have any questions or suggestions about our Terms of Service, do not hesitate to contact
      <a href="https://github.com/sogaani/hub-gath" target="_blank">us</a>.
    </p>
  </div>

</body>

</html>